#\u79C1\u94A5\u9700\u8981\u6309\u9700\u6C42\u83B7\u53D6
privateKey=abcdefg
#\u6388\u6743\u9A8C\u8BC1\u8FD4\u56DEredirectURL
redirectURI=https://stivechen.com.cn
#developer account
kid=testValue
#Apple 10-character Team ID
iss=iss
#clientID
clientID=clientID
#\u8D85\u65F6\u65F6\u95F4
expSeconds=360
#Apple\u9A8C\u8BC1token\u5730\u5740
appleIDValidateURL=https://appleid.apple.com/auth/token
#\u83B7\u53D6publicKey\u5730\u5740
appleIDPublicKeyURL=https://appleid.apple.com/auth/keys
